{
  "host": "4c9d23a4-a11b-45d2-a324-c56bb39d1e42-asia-south1.db.astra.datastax.com",
  "port": 29080,
  "cql_port": 29042,
  "keyspace": "e_commerce",
  "localDC": "asia-south1",
  "caCertLocation": "./ca.crt",
  "keyLocation": "./key",
  "certLocation": "./cert",
  "keyStoreLocation": "./identity.jks",
  "keyStorePassword": "xMPO8puDrW5Sk9h01",
  "trustStoreLocation": "./trustStore.jks",
  "trustStorePassword": "UsAEnR40Cfl3S7g1x",
  "csvLocation": "./data",
  "pfxCertPassword": "gQA798GpILD2zYb0P"
}
